{
  "ConnectionStrings": {
    "Sqlite": "data source=database.db",
    "MySql": "server=localhost;user id=root;password=aA123456;charset=utf8mb4;database=spider",
    "MongoDB": "mongodb://root:aA123456@localhost:27017?authSource=admin",
    "SqlServer": "data source=1.14.7.60;initial catalog=spider;user id=sa;password=aA123456"
  },
  "DirectUseSqlite": true
}
