{
  "ConnectionStrings": {
    "MySql": "server=localhost;user id=root;password=aA123456;persist security info=True;charset=utf8mb4;SslMode=None;database=spider",
    "MongoDB": "mongodb://root:aA123456@192.168.50.3:27017?authSource=test"
  }
}
